\contentsline {todo}{write this}{1}{section*.3}%
\contentsline {todo}{in basis: hermitian H}{2}{section*.4}%
\contentsline {todo}{(}{2}{section*.5}%
\contentsline {todo}{Figure: make this in graphical notation}{2}{equation.4.6}%
\contentsline {todo}{connect trace and hide legs at M}{3}{section*.8}%
\contentsline {todo}{explain https://nl.mathworks.com/help/matlab/ref/mldivide.html}{6}{section*.9}%
\contentsline {todo}{ fix this}{6}{section*.10}%
\contentsline {todo}{explain}{7}{section*.11}%
\contentsline {todo}{berken exact en maak tabletje voor de verschillende types}{7}{section*.12}%
\contentsline {todo}{...}{7}{section*.13}%
\contentsline {todo}{https://tensornetwork.org/mps/algorithms/timeevo/}{8}{section*.14}%
\contentsline {todo}{implementeren en testen.}{10}{section*.15}%
\contentsline {todo}{implement this!}{14}{section*.19}%
\contentsline {todo}{meer uitleg gsvd https://nl.mathworks.com/help/matlab/ref/gsvd.html}{15}{section*.20}%
\contentsline {todo}{primed virtual levels}{15}{section*.21}%
\contentsline {todo}{quantify}{15}{section*.22}%
\contentsline {todo}{other things could be tried here, WIP}{16}{section*.23}%
\contentsline {todo}{fix this }{16}{section*.24}%
\contentsline {todo}{time complexity algoritms}{17}{section*.25}%
\contentsline {todo}{trace norm, schatten p norm, ...}{17}{section*.26}%
\contentsline {todo}{make version for cyclic }{17}{section*.27}%
\contentsline {todo}{calculate complexity}{18}{section*.28}%
\contentsline {todo}{larger orders need reimplementation (non matrix based)}{20}{section*.30}%
\contentsline {todo}{run with M=11}{23}{section*.36}%
\contentsline {todo}{blabla}{23}{section*.37}%
\contentsline {todo}{nog niet klaar}{26}{section*.40}%
