\contentsline {todo}{write this}{1}{section*.3}%
\contentsline {todo}{in basis: hermitian H}{2}{section*.4}%
\contentsline {todo}{(}{2}{section*.5}%
\contentsline {todo}{Figure: make this in graphical notation}{2}{equation.4.6}%
\contentsline {todo}{connect trace and hide legs at M}{3}{section*.8}%
\contentsline {todo}{explain https://nl.mathworks.com/help/matlab/ref/mldivide.html}{7}{section*.9}%
\contentsline {todo}{explain}{7}{section*.10}%
\contentsline {todo}{berken exact en maak tabletje voor de verschillende types}{7}{section*.11}%
\contentsline {todo}{symmetric split S, invertibility lowest eiges, eigensplit, order cutoff}{9}{section*.12}%
\contentsline {todo}{toon figuurtjes met verschillende sigma 0 voor $t_ising$}{9}{section*.16}%
\contentsline {todo}{nog niet gevodnen}{12}{section*.17}%
\contentsline {todo}{zeggen wat allemaal niet werkt}{12}{section*.18}%
\contentsline {todo}{meer uitleg gsvd https://nl.mathworks.com/help/matlab/ref/gsvd.html}{14}{section*.19}%
\contentsline {todo}{primed virtual levels}{14}{section*.20}%
\contentsline {todo}{dit erin zeten of niet?? type05}{14}{section*.21}%
\contentsline {todo}{time complexity algoritms}{15}{section*.22}%
\contentsline {todo}{trace norm, schatten p norm, ...}{15}{section*.23}%
\contentsline {todo}{calculate complexity}{15}{section*.24}%
\contentsline {todo}{run with M=11}{18}{section*.29}%
